/* --GOOGLE FONTS-- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/* common style */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;  
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contanir{
    width: 870px;
    background-color: white;
    padding: 30px;
    margin-top: 40px;
    border-radius: 5px;
    margin-bottom: 16px;
}
.hadding{
    color: #562EFF;
    margin-top: 6px;

}

/* -----------
Header style
------------ */


.header{
    background-color: #562EFf ;
}
.logo{
    display: flex;
    align-items: center;
    
}
.logo h3{
    margin-left: 30px;
    color: white;
    font-size: 24px;
    font-weight: 500;
}
.fab{
    color: white;
    font-size: 40px;
}
nav{
    width: 900px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;

}
.manu-item ul li{
   
    display: inline; 
}
.item a{
    font-size: 16px;
    text-decoration: none;
    color: white;
    font-weight: 400;
    margin-left: 36px;
    font-weight: 400;
}
.item a:hover{
    text-decoration: underline;
}
/* section 1 */
/* --players */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px; 
}
.top-player{
    padding-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;

}
.player h3{
    color: black;
    font-size: 18px;
    margin-left: 16px;
    font-weight: 500;
}

.hr{
   color: #808080;
   margin-bottom: 27px;
}

/* ------------
    Blogs
--------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px ;
}
.themnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
    width: 361px;
}
.blog-tittle{
    margin-left: 16px;  
}
.blog-tittle h3{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 20px;
}
.blog-tittle p{
    color: #9F9F9F;
    margin-top: 2px
}
.blog-tittle p a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
    margin-top: 5px;
}
/* ------------
    course
-------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.course{
    width: 240px;
    height: 260px;
    box-shadow: 5px 5px 20px rgb(202, 202, 202);
    border-radius: 8px;
}
.course-contant{
    padding: 7.5px;
    position: relative;
}
.course img{
    width: 224px;
    height: 104px;
}
.course-detail h2{
    font-size: 20px;
    position: absolute;
    top: 103px;
    font-family: 'Roboto', sans-serif;
}
.course-detail p{
    font-size: 14.6913px;
    color: #ED6B4F;
    position: absolute;
    top: 158px;
}
.course-info{
    display: flex;
    position: absolute;
    top: 210px;
}
.time{
    background: #f3c6cb;
    margin-left: 15px;
    border-radius: 5px;
    padding: 0 5px;
    color: #FF4A60;
 
}
span{
    color: #A2A2A2;
}
.fa-star{
    color: #FFC014;
}
#star{
   color: #AEAEAE;
}

/* --------------
    media query
 ------------- */
 @media only screen and (max-width:688px) {
     nav{
         width: 90%;
         
     }
     main, nav{
        margin-right: 20px;
    } 
     .manu ul li a{
         display: inline;
     }
     .contanir{
         width: 100%;
     }
     .player {
         align-items: center;
         margin-left: 30px;
         
     }
     .players, .blogs, .courses{
         grid-template-columns: repeat(1, 1fr);
     }
     /* blogs */
    
   
     .blog{
         width: 200px;
         flex-direction: column;
         margin-left: 30px;  
     }
     
     .course{
         margin-top: 20px;
         margin-left: 5px;
         
     }

 
 }
 @media only screen and (min-width:688px) and (max-width:992px){

    
 }